, Ι, ,
ciam. . f npozff‘xz‘aesszto‘rz· τ ο Α 69

“ · ι , , ,, , , χ

²⁸ ἔπουρανίοιςῤ διὰ* τῗίς ἐκέλησῖἱας, ἤ πολυποίκιλὸς ,σοφία ³

roff-&032 3 ’ κατα* πρόθεσιν τῶν αἰώνων, ’ἣν ἰόωοὶκσῄμ.

axem& Ἰησοῦ τῷ κμρὲῳ ἦμῶν· ἓν ᾧ ἔχομεν wfn‘vlz = μ ⁴
’ · ’ “ ’ &affin-31 .

10. ιὲ ³stst1stststst1511ststst1 ut ᾗ Det sapientis. Quidue? quod,
adeo aeterni hujus consilii oli-¹ ,maman appd, Graecos fim-

⁸ ' r* eumMe am · Baiter pomam-pro: mmm«
ffieffissqfigssuonatffium Ἃξοφον. Aeschyl. ‘Pr-emeth.
dascvimine Deus constituerat, vinst. 1308«. πρρμηθὲυς ανηρ
sapientia immensa et admira· 2 seman„ quod §cheb ¹int-er.
stst W WW WW WW «Μὴ, G
ζιᾍτῖἴῖσν, ι-ηἴῖξέσῖἓὲοίγῗηξξ gs'geznfiqgntormn divim-un?
ἓ,ἷ,·,ῗεὲ;ῗ.ς·;ῖ·,,ἳὲ 2¹:²55: WWstffstststst bW„ 3

J quioqqid fflvifhpieniiq ᾰὶςηξ- εἷς minume· 333ιί3ειτ.ἕι·,ον·3ἕλιι;χ
ἓξριίῗξῖῑ ιῗιὲῗιε (ξῐξῗὶθῖ tot xeniorum decursus, ²
²3⁵· cq'q. <juo inprimis loco adchrtsta· morq‚{3ssssae< ἢ
{⁰st¹215‘321,¹‡2sz3st12„500·st55 {2‘532‘312235225530 τε, 30stst
3:255 ”33‘25232'3'0‘323333 {st2¹st:2‘ <3513 mg «ἑξεῖ ,

, τρκυοέυιιι. humanm-qm fimi-J »ζαηίυῇνίιι Ctnfflq fwmpd'is‘. , υ
2¹me ἴ stWW εεὲῑεὲὲ ms {efflaWza-{ssfflzz’z „
‘'²¹³⁹'‘ ⁸3¹?fo '³³⁹³‘W‘2W ''¹33’ststst⁹²3²'3;}stst?³‘-¹{{¹322st ¹35: -.

, ἒῧὲξξῗω οΐῆξέἶ ζωῷ οἳ §arf ἔρώὲσινῶἰῖἓῗζ 13 οἱ ·“
ἓίῗὲἶῗῖῃξὲἒῖἒῖἰξ. 82:853: Ξῖῗιΐσοῷξζαζαὶ xpo-&fgef de·- Δ ·

ssemsmfltJ, 22: παρ cretur& vul. 1311. woffffchj
*ἃ hommes Christano&- solt->p αιωιςων οἱ, 2T1m. 1,¹ 9.. ψ’
est restringenda, se‘d de omm- εποιησεν εν, τ. χ. 1ιῑτιοιίἰγιπθνι
Μ '⁷⁶⁸ W W CWW ‘ffffWWz‘ ,ΜΞ Wss· ,
8¹²¹& {bageam} ἐξ· hof} xgvii-sue stein sufflantium Ἀ ’
‘5⁰⁸0‘ intefpaeeandn: cf. ad. ’ divinanp in conYeytendu, non 2 · r st
139. ἀὄφωε ’πόλντοικιλοο “Qu-dam· hommfius >¹ ⁴ ⁴fed⁴ .
fl ' ’ · ’ ’ “ Ethnms tanto ere
'Wiener Δ- est ,ε ιωηεεηῘα, pottffimum p
. omns„ εἷεν-μνῆ αώήηναέιίἰίσΕ a

ι ¹ Ι ⁷
ι ι 9 ” .
x ἢ x r ρ

admit-etigr ‘Apostohffi »2233 ν

,ἧι

*a ι ³

