., ==
ἱ, ἠ
Ι
§x ε '3 ἰ’

tur, et, φοαόάο optimi quique interpretes 666

16116116 instittt'ariat, exportatur 61 Breviter dijudica&
tur. 111111, 1111611116111161166 vulgare· 61 antiquae,
91116 Τ11111 vulgares, non rejiciantur, contra· vero
cnam 116766,111116111,ῳ66 nobis tales videntur, '
non propterca,¹ quia 111111 novae, 61 quod verendum‘ Ν.
fit, 116 116116111τί6ηεὺ ingenii macula (st est haec ver&

,mettim 1166 potius 11116 quodam n'ova moliendi re· ’

γει-1661119116 co'namine 1111111 unquam, quod medio· ⁵
critatem excecat, praestari poffe est existimandum)
tibi adspargatur, anxie retineantur, modeste tamen, ,
et additis 1611111116 novae argumentis, proponantur, ἢ
11 vero 11111166 prostant loci ejusdem interpretatio·

11665 111 catum 1161εᾶ11 faciendo tantum graviffimae,

61 quaa sunt maxime speciosae, 61 ad seduceuaum 1

in errores tironis 1636611161 inprimis accommodatae, ‘ ’

recenseantur 619116 dijudicentur. Denique 1X.qua'n· .

tum fine 11611111611116116 damno 11611 1161611, brevitati, 1 ‘

¹ studeam.

''JJam 9111116111 animo 1116 16311166 praeparato at , ”

’ ’9116 confirmato cum ad interpretalrdaa 1166 Ρ611111
epistolas„ ι 16 quibus primum vires experiri voluis ’ .
, 6,66611616111 16111 meam fic egi, 111 initio 11116116·

mine prorfas intqrprctnm 6111116116,111111ὣΔ 611111616111

demum, absoluta hac interpretatione 11166, ad alio-
r‘um interpretum libros recurrerem, ex iisque, quia,

κ 114 Ι menta-'M

mco modo meaque ratioaexinte‘rpretarer, 1111119116χ ,

, quid apud 1111116 vel ad confirmandam rationem no· -
< stram, vel' ad aliam quandam stabiliendam utiliter
⁴ 1111961616111 reperirem, cantarem, 111 meosque com Ι ’

